apiVersion: ENC[AES256_GCM,data:W4s=,iv:KrsYtJSynEq9EWdi2A0lASh+tSdyfZ1/VSZe7HgfPyk=,tag:b1auGMzX4KclSS8xyaMcpw==,type:str]
kind: ENC[AES256_GCM,data:eX00RFWr,iv:Zs7wBviBB3LgPWQWUDp1EpL/oOaWXel4vVEfpPwJhHk=,tag:Wprh7YH6WPZBcUXIG9PrAg==,type:str]
metadata:
    name: ENC[AES256_GCM,data:VAhNg9zPYih85PlXYQ==,iv:b+5/W89A9ckYrd2CpazO/mF+zztl4jzdoJ+W/Uxy9Qw=,tag:I1314A1FJVaHfi2j+SxGLw==,type:str]
    namespace: ENC[AES256_GCM,data:+qJGOvA=,iv:mhjWHf5EkqUGhY3kF5RlHPw0NdjRvtXm5IZEwuK2h9Q=,tag:BrdlCO+Ni11tcOy4xLPZ7A==,type:str]
type: ENC[AES256_GCM,data:rJFDtjek,iv:ykEBVtr4dc7KgEOKthvLJkMV/6fsuASnmt/7m5A9CCI=,tag:alEYWaeh2Vbuul3/nl7ahA==,type:str]
stringData:
    OPENAI_API_KEY: ENC[AES256_GCM,data:Lsxjj5eOn9ztm+AIgL0pS2lKYv/OL/JMj34Rt2YnR5F5I3G0iLJEByBnxbf3+eo1tSEYjF96A9kjOp4YMepuNwssDCfw2IjqMo18uI0OslzMG6td+tKHCTiaBe0m1dTND1LEqva8D4SVMO5KSoVDneXisGymTXuRk79zEt142D6qaJDXyceaifpYArCK1hTUgInX5bMPlztiUTv4ofROZWeqUjM=,iv:yrgMuDtxHrxPiEn555LYM/b/Aex9Ev9/OGUIV0ZeNHQ=,tag:wOt03V9SA8mJNYnHuwgEZQ==,type:str]
    #ENC[AES256_GCM,data:TywHImKZ9qF0Z7dXi9ogXX+lsT09nGvKD+oE2X/Fn4Tk5J/LCBviid3n1cxxclvJweltuPMo,iv:sAbFDYz43JVbNpBOhPwrDkg0vFqtq5nvL695DGlJpuI=,tag:Lz+rm/2Smq+MhXGsDVNV5Q==,type:comment]
    OPENAI_BASE_URL: ""
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/the-complete-aae-course/locations/global/keyRings/my-sops-keyring/cryptoKeys/my-sops-key
          created_at: "2025-08-27T21:29:28Z"
          enc: CiQAddJypA9aKA4CPrdNqS94lFT4cx4ZYhlI/0siH8Ex5Xd4FJESSQCYDPyhuX2MweVROpQYIMvFLPQ4B9VM9g//ewkotLlPlwIHwo1BFACvvjYOvFbElEstvkBdQ4WkGFWkXlorIZmefw6z4XgTRNU=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-08-27T21:29:28Z"
    mac: ENC[AES256_GCM,data:ehfcixIckK5iBXTeDGRBRc6yK381coJ5W52wzEBcoHnNZ1eA/BUK/bK3x03lsP4xnIWwJP7AtHCL9zYz5u2DElecuvAzuPne581k8Tjb6xu0vUN1PG3T4UlQOf9ugBHtIEY2INnz9Acou/EI31dq1rZe+dyaL9ZN4YXseVVT7oI=,iv:DQMdq5MflZyqxcL3Pe4wZAx2mWK/7cPngL05wgMYu6o=,tag:Fqi/YgMqq3oZc9g5eYg73g==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
